GSB_Contrat/DLL_Vues/fenetres/FEN_Interlocuteurs.xaml

<Window x:Class="DLL_Vues.fenetres.FEN_Interlocuteurs"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLL_Vues.fenetres"
        mc:Ignorable="d"
        Title="FEN_Interlocuteurs" Height="550" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" ContentRendered="Window_ContentRendered" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#234E70" CornerRadius="25" BorderThickness="3" BorderBrush="BlanchedAlmond" Padding="0"></Border>
        <DataGrid SelectionMode="Single" x:Name="DTG_Interloc" Margin="46,64,46,31" ColumnWidth="*" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CodeInterlocuteur}" Header="Code de l'interlocuteur" />
                <DataGridTextColumn Binding="{Binding NomInterlocuteur}" Header="Nom de l'interlocuteur"/>
                <!--<DataGridComboBoxColumn Binding.SourceUpdated="{Binding CodeSecteur}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BTN_Back" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" HorizontalAlignment="Left" Margin="18,13,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Panel.ZIndex="5" Height="27" Width="40" Click="BTN_Back_Click"/>
        <Viewbox Panel.ZIndex="3" Margin="20,14,942,510">
            <Canvas Width="26" Height="24">
                <Path Fill="Black" Data="M21 21H17V13.5C17 11.57 15.43 10 13.5 10H11V14L4 8L11 2V6H13.5C17.64 6 21 9.36 21 13.5V21Z" />
            </Canvas>
        </Viewbox>
        <Rectangle HorizontalAlignment="Left" Height="27" Margin="18,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FFF95A4A" Panel.ZIndex="0"/>
        <Viewbox Width="48" Height="48" Margin="837,13,115,489" Panel.ZIndex="1">
            <Canvas Width="24" Height="24">
                <Path Fill="#FFFBF8BE" Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" />
            </Canvas>
        </Viewbox>
        <Viewbox Width="48" Height="48" Margin="890,13,62,489" Panel.ZIndex="5">
            <Canvas Width="24" Height="24">
                <Path Fill="#FFFBF8BE" Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" />
            </Canvas>
        </Viewbox>
        <Viewbox Height="48" Margin="943,12,10,490" Panel.ZIndex="5">
            <Canvas Width="24" Height="24">
                <Path Fill="#FFFBF8BE" Data="M20 14H14V20H10V14H4V10H10V4H14V10H20V14Z" />
            </Canvas>
        </Viewbox>
        <Viewbox Width="48" Height="48" Margin="942,492,10,10">
            <Canvas Width="24" Height="24">
                <Path Visibility="Hidden" x:Name="PathSaveBTN" Fill="#FF78D024" Data="M1 7H3V21H17V23H3C1.9 23 1 22.11 1 21V7M19 1H7C5.89 1 5 1.9 5 3V17C5 18.1 5.89 19 7 19H21C22.1 19 23 18.1 23 17V5L19 1M21 17H7V3H18.17L21 5.83V17M14 10C12.34 10 11 11.34 11 13S12.34 16 14 16 17 14.66 17 13 15.66 10 14 10M8 4H17V8H8V4Z" />
            </Canvas>
        </Viewbox>
        <Button x:Name="BTN_SaveSelectedInterloc" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="942,492,0,0" VerticalAlignment="Top" Height="48" Width="48" Click="BTN_SaveSelectedInterloc_Click" Cursor="Hand" Visibility="Hidden"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="BTN_AddInterloc" BorderBrush="Transparent" Cursor="Hand" HorizontalAlignment="Left" Margin="951,20,0,0" VerticalAlignment="Top" Background="Transparent" Height="32" Width="31" Click="BTN_AddInterloc_Click" Panel.ZIndex="5"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="BTN_Refresh" Content="" HorizontalAlignment="Left" Cursor="Hand" Margin="898,20,0,0" VerticalAlignment="Top" Height="34" Width="32" Background="Transparent" BorderBrush="Transparent" Click="BTN_Refresh_Click" Panel.ZIndex="5"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="BTN_Delete" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="837,13,0,0" VerticalAlignment="Top" Panel.ZIndex="5" Height="46" Width="48" Cursor="Hand" Click="BTN_Delete_Click"/>
        <Label x:Name="LBL_Bureau" Content="Liste des interlocuteurs" HorizontalAlignment="Center" Margin="0,-10,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FFFBF8BE"/>
    </Grid>
</Window>
