GSB_Contrat/DLL_Vues/fenetres/FEN_BlackJack.xaml

<Window x:Class="DLL_Vues.fenetres.FEN_BlackJack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLL_Vues.fenetres"
        mc:Ignorable="d"
        Title="FEN_BlackJack" Height="550" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" ContentRendered="Window_ContentRendered" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFFBF8BE"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FFCAC225"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFEDEBC5"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFECE676"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF9A953E"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FFCAC225"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#234E70" CornerRadius="25" BorderThickness="3" BorderBrush="BlanchedAlmond" Padding="0"></Border>
        <Button x:Name="BTN_Back" HorizontalAlignment="Left" Margin="18,13,0,0" VerticalAlignment="Top" Background="#FFF95A4A" Height="27" Width="40" Click="BTN_Back_Click"/>
        <Viewbox Margin="20,14,942,510">
            <Canvas Width="26" Height="24">
                <Path Fill="Black" Data="M21 21H17V13.5C17 11.57 15.43 10 13.5 10H11V14L4 8L11 2V6H13.5C17.64 6 21 9.36 21 13.5V21Z" />
            </Canvas>
        </Viewbox>
        <Label x:Name="LBL_Bureau" Content="BlackJack" HorizontalAlignment="Center" Margin="0,-10,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FFFBF8BE"/>
        <Label x:Name="LBL_ScoreCroupier" Content="0" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="36"/>
        <Label x:Name="LBL_Joueur" Content="0" HorizontalAlignment="Center" Margin="0,416,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" FontSize="36"/>
        <Button x:Name="BTN_Play" Foreground="#FF1E55DC" Style="{DynamicResource ButtonStyle1}" Content="Jouer contre le croupier" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" Height="56" Width="204" FontSize="16" Click="BTN_Play_Click"/>
        <Button Visibility="Hidden" x:Name="BTN_As1" Style="{DynamicResource ButtonStyle1}" Content="As=1" HorizontalAlignment="Left" Margin="291,275,0,0" VerticalAlignment="Top" Height="56" Width="204" FontSize="16" Click="BTN_As_Click"/>
        <Button Visibility="Hidden" x:Name="BTN_As11" Style="{DynamicResource ButtonStyle1}" Content="As=11" HorizontalAlignment="Left" Margin="500,275,0,0" VerticalAlignment="Top" Height="56" Width="204" FontSize="16" Click="BTN_As_Click"/>
        <Label x:Name="LBL_Mise" Content="Mise: " HorizontalAlignment="Left" Margin="770,368,0,0" VerticalAlignment="Top" Height="43" Width="220" FontSize="22" FontFamily="Comic Sans MS" Foreground="#FFFBF8BE"/>
        <Label Content="Banque perso : 100" HorizontalAlignment="Left" Margin="770,467,0,0" VerticalAlignment="Top" Width="220" Height="37" FontSize="22" FontFamily="Comic Sans MS" Foreground="#FFFBF8BE"/>
        <Label x:Name="LBL_CartesJoueur" Content="" HorizontalAlignment="Left" Margin="396,467,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_CartesCroupier" Content="" HorizontalAlignment="Left" Margin="401,170,0,0" VerticalAlignment="Top" FontSize="36"/>
    </Grid>
</Window>
