GSB_Contrat/DLL_Vues/MainWindow.xaml

<Window x:Class="DLL_Vues.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLL_Vues"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" ContentRendered="Window_ContentRendered" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFED4019"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FFF36241"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFF36241"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFED4019"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF711D0A"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FFED4019"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ExitButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Margin="0,-1,0,6">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FBF8BE"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FFCAC225"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFEDEBC5"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FFECE676"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FF9A953E"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FFCAC225"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonMenu" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="25" BorderThickness="3" BorderBrush="BlanchedAlmond" Padding="0">
        <Grid>
            <Border Background="#234E70" BorderBrush="#234E70" BorderThickness="0" CornerRadius="25"></Border>
            <Label x:Name="LBL_Time" Content="" Margin="212,357,212,5" Width="Auto" Height="Auto" Foreground="#FFFBF8BE" FontSize="16"></Label>
            <Button Cursor="Hand" x:Name="BTN_Exit" Style="{DynamicResource ExitButton}" HorizontalAlignment="Left" Margin="464,5,0,0" VerticalAlignment="Top" Height="24" Width="20" RenderTransformOrigin="0.655,0.5" Background="#FFE05252" Click="BTN_Exit_Click" ToolTip="Quitter l'application" ToolTipService.ShowDuration="5000"/>
            <Label x:Name="LBL_Fen_Principale" Content="Gestionnaire de contrats" HorizontalAlignment="Center" VerticalAlignment="Top" Width="398" FontSize="36" RenderTransformOrigin="0.5,0.5" Foreground="#FFFBF8BE"/>
            <Label x:Name="LBL_Version" Content="Version :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.5,0.5" Foreground="#FFFBF8BE" Margin="10,360,0,0"/>
            <Button Cursor="Hand" Style="{DynamicResource ButtonMenu}" x:Name="BTN_Bureau" ToolTip="Afficher, modifier, supprimer les bureaux" Content="Bureaux" HorizontalAlignment="Left" Margin="88,63,0,0" VerticalAlignment="Top" Width="99" Height="31" Background="#FFFBF8BE" Click="BTN_Click" Foreground="#FF1E55DC" ToolTipService.ShowDuration="5000"/>
            <Button Cursor="Hand" Style="{DynamicResource ButtonMenu}" x:Name="BTN_BlackJack" ToolTip="Meilleur moyen pour l'employé distrait de s'amuser" Content="BlackJack" HorizontalAlignment="Left" Margin="304,307,0,0" VerticalAlignment="Top" Width="100" Height="31" Background="#FFFBF8BE" Click="BTN_Click" Visibility="Visible" Panel.ZIndex="5" Foreground="#FF1E55DC" ToolTipService.ShowDuration="5000"/>
            <Button Cursor="Hand" Style="{DynamicResource ButtonMenu}" x:Name="BTN_Tetris" ToolTip="Meilleur moyen pour l'employé distrait de s'amuser" Content="Tetris" HorizontalAlignment="Left" Margin="87,307,0,0" VerticalAlignment="Top" Width="100" Height="31" Background="#FFFBF8BE" Click="BTN_Click" Visibility="Visible" Panel.ZIndex="5" Foreground="#FF1E55DC" ToolTipService.ShowDuration="5000"/>
            <Button Cursor="Hand" Style="{DynamicResource ButtonMenu}" x:Name="BTN_Client" ToolTip="Afficher, modifier, supprimer les clients" Content="Clients" HorizontalAlignment="Left" Margin="88,120,0,0" VerticalAlignment="Top" Background="#FFFBF8BE" Height="32" Width="99" Click="BTN_Click" Foreground="#FF1E55DC" ToolTipService.ShowDuration="5000"/>
            <Button Cursor="Hand" Style="{DynamicResource ButtonMenu}" x:Name="BTN_Contacter" ToolTip="Afficher, modifier, supprimer les prises de contact" Content="Prise de contact" HorizontalAlignment="Left" Margin="304,120,0,0" VerticalAlignment="Top" Background="#FFFBF8BE" Width="100" Height="31" Click="BTN_Click" Foreground="#FF1E55DC" ToolTipService.ShowDuration="5000"/>
            <Button Cursor="Hand" Style="{DynamicResource ButtonMenu}" x:Name="BTN_Contrats" ToolTip="Afficher, modifier, supprimer les contrats" Content="Contrats" HorizontalAlignment="Left" Margin="304,63,0,0" VerticalAlignment="Top" Background="#FFFBF8BE" Width="100" Height="31" Click="BTN_Click" Foreground="#FF1E55DC" ToolTipService.ShowDuration="5000"/>
            <Button Cursor="Hand" Style="{DynamicResource ButtonMenu}" x:Name="BTN_Interlocuteur" ToolTip="Afficher, modifier, supprimer les interlocuteurs" Content="Interlocuteur" HorizontalAlignment="Left" Margin="87,177,0,0" VerticalAlignment="Top" Background="#FFFBF8BE" Width="100" Height="31" Click="BTN_Click" Foreground="#FF1E55DC" ToolTipService.ShowDuration="5000"/>
            <Button Cursor="Hand" Style="{DynamicResource ButtonMenu}" x:Name="BTN_secteur" ToolTip="Afficher, modifier, supprimer les secteurs" Content="secteur" HorizontalAlignment="Left" Margin="304,177,0,0" VerticalAlignment="Top" Background="#FFFBF8BE" Height="30" Width="100" Click="BTN_Click" Foreground="#FF1E55DC" ToolTipService.ShowDuration="5000"/>
            <Button Cursor="Hand" x:Name="BTN_Minimize" Style="{DynamicResource ExitButton}" Content="" HorizontalAlignment="Left" Margin="464,29,0,0" VerticalAlignment="Top" Background="#FFE4792E" Click="BTN_Minimize_Click" Width="20" Height="24" ToolTip="Minimiser la fenêtre" ToolTipService.ShowDuration="5000"/>
            <Button Cursor="Hand" Style="{DynamicResource ButtonMenu}" x:Name="BTN_Exercer" ToolTip="Afficher, modifier, supprimer les Exercer" Content="Exercer" HorizontalAlignment="Center" Margin="0,221,0,0" VerticalAlignment="Top" Background="#FFFBF8BE" Width="100" Height="31" Click="BTN_Click" Foreground="#FF1E55DC" ToolTipService.ShowDuration="5000"/>
            <Rectangle HorizontalAlignment="Center" Height="69" Margin="0,288,0,0" Stroke="#FFFBF8BE" VerticalAlignment="Top" Width="474" Panel.ZIndex="2"/>
            <Label x:Name="LBL_Detente" Content="Besoin de détente après un bon travail ? Essayez nos mini-jeux :" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" Width="Auto" FontSize="16" Foreground="#FFFBF8BE" FontFamily="Source Serif Pro Semibold"/>
        </Grid>
    </Border>
</Window>
