GSB_Contrat/DLL_Vues/fenetres/FenetresAjout/FEN_AjoutBureau.xaml

<Window x:Class="DLL_Vues.fenetres.FenetresAjout.FEN_AjoutBureau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLL_Vues.fenetres"
        mc:Ignorable="d"
        Title="FEN_AjoutBureau" Height="337" Width="574" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#234E70" CornerRadius="25" BorderThickness="3" BorderBrush="BlanchedAlmond" Padding="0"/>
        <Viewbox Width="48" Height="48" Margin="263,268,263,21">
            <Canvas Width="24" Height="24">
                <Path Fill="#FF78D024" Data="M1 7H3V21H17V23H3C1.9 23 1 22.11 1 21V7M19 1H7C5.89 1 5 1.9 5 3V17C5 18.1 5.89 19 7 19H21C22.1 19 23 18.1 23 17V5L19 1M21 17H7V3H18.17L21 5.83V17M14 10C12.34 10 11 11.34 11 13S12.34 16 14 16 17 14.66 17 13 15.66 10 14 10M8 4H17V8H8V4Z" />
            </Canvas>
        </Viewbox>
        <Viewbox Margin="20,14,518,298">
            <Canvas Width="26" Height="24">
                <Path Fill="Black" Data="M21 21H17V13.5C17 11.57 15.43 10 13.5 10H11V14L4 8L11 2V6H13.5C17.64 6 21 9.36 21 13.5V21Z" />
            </Canvas>
        </Viewbox>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="BTN_Back" Cursor="Hand" HorizontalAlignment="Left" Margin="18,13,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Panel.ZIndex="5" Height="27" Width="40" Click="BTN_Back_Click"/>
        <Viewbox Panel.ZIndex="3" Margin="18,13,516,298">
            <Canvas Width="26" Height="24">
                <Path Fill="Black" Data="M21 21H17V13.5C17 11.57 15.43 10 13.5 10H11V14L4 8L11 2V6H13.5C17.64 6 21 9.36 21 13.5V21Z" />
            </Canvas>
        </Viewbox>
        <Rectangle HorizontalAlignment="Left" Height="27" Margin="18,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FFF95A4A" Panel.ZIndex="0"/>
        <Label x:Name="LBL_Bureau" Content="Ajout d'un bureau" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FFFBF8BE"/>
        <TextBox x:Name="TBX_Ville" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" Height="38"/>
        <TextBox x:Name="TBX_Pays" HorizontalAlignment="Center" Margin="0,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" Height="38"/>
        <Label Foreground="#FFFBF8BE" Content="Ville :" HorizontalAlignment="Left" Margin="74,130,0,0" VerticalAlignment="Top" Width="Auto" FontSize="20"/>
        <Label Foreground="#FFFBF8BE" Content="Pays :" HorizontalAlignment="Left" Margin="74,206,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="BTN_Save" Style="{DynamicResource ButtonStyle1}" Content="" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Height="48" Width="48" Background="Transparent" BorderBrush="Transparent" Click="BTN_Save_Click" Panel.ZIndex="5" Cursor="Hand"/>
        <Label x:Name="LBL_Warning" Content="Veuillez saisir les informations demandées avant de sauvegarder" HorizontalAlignment="Left" Margin="158,175,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FFEF3939" Visibility="Hidden"/>
    </Grid>
</Window>
